<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpg_oop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="wYe-GG-wuW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-dd-zYP">
                                <rect key="frame" x="402" y="346" width="148" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="hCu-FD-Oh9"/>
                                    <constraint firstAttribute="width" constant="148" id="xoi-5a-Ehi"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMV-EQ-QeR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="yal-k9-Ftv">
                                <rect key="frame" x="57" y="0.0" width="486" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="486" id="G3V-Ts-2RL"/>
                                    <constraint firstAttribute="height" constant="101" id="Kwe-WA-4gu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="2vE-fM-4za">
                                <rect key="frame" x="0.0" y="509" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Bv0-w9-y9K"/>
                                    <constraint firstAttribute="width" constant="600" id="LJF-MP-Ras"/>
                                    <constraint firstAttribute="height" constant="90" id="Ndf-6z-0XK"/>
                                    <constraint firstAttribute="height" constant="144" id="Uv3-6b-bEg"/>
                                    <constraint firstAttribute="height" constant="90" id="fjE-dh-QwC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bv0-w9-y9K"/>
                                        <exclude reference="LJF-MP-Ras"/>
                                        <exclude reference="Ndf-6z-0XK"/>
                                        <exclude reference="Uv3-6b-bEg"/>
                                        <exclude reference="fjE-dh-QwC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-fb-LSM">
                                <rect key="frame" x="9" y="294" width="181" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Qy2-LI-Vd9"/>
                                    <constraint firstAttribute="height" constant="201" id="iJt-kT-MQ7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-hk-6nk">
                                <rect key="frame" x="379" y="304" width="201" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="MZ0-OM-IDE"/>
                                    <constraint firstAttribute="height" constant="221" id="NER-QP-QWw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="PAq-DE-o0G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="241" id="igl-2P-9Iz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PAq-DE-o0G"/>
                                        <exclude reference="igl-2P-9Iz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Attacked Wild Kimara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-e7-386">
                                <rect key="frame" x="79" y="35" width="441" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="0zc-cT-pBn"/>
                                    <constraint firstAttribute="height" constant="32" id="MKI-24-gNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="0.97647058823529409" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-zd-X9i">
                                <rect key="frame" x="188" y="289" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2P-KX-aCo"/>
                                    <constraint firstAttribute="width" constant="62" id="cBV-xU-JwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJj-Nm-ngY">
                                <rect key="frame" x="359" y="289" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bHt-Ue-E2q"/>
                                    <constraint firstAttribute="width" constant="62" id="kY6-4i-jfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-Yh-87d">
                                <rect key="frame" x="243" y="470" width="108" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="N9s-TD-Y1c"/>
                                    <constraint firstAttribute="height" constant="122" id="VjN-jo-NyA"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8Y-cD-HBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0eO-dF-Hd8"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-113" id="13v-A2-6Ef"/>
                            <constraint firstItem="wYe-GG-wuW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="19W-5b-5YR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vE-fM-4za" secondAttribute="bottom" id="1gL-Y6-Cbk"/>
                            <constraint firstAttribute="trailing" secondItem="2vE-fM-4za" secondAttribute="trailing" id="2N4-fN-ZY2"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="top" secondItem="hcD-zd-X9i" secondAttribute="bottom" constant="100" id="3P7-ZK-DhL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vE-fM-4za" secondAttribute="bottom" id="3Wb-w3-gvx"/>
                            <constraint firstAttribute="trailing" secondItem="wYe-GG-wuW" secondAttribute="trailing" id="7y6-8d-ifm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yeu-Yh-87d" secondAttribute="bottom" constant="8" id="BHT-oE-dO4"/>
                            <constraint firstItem="wYe-GG-wuW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D4d-Kg-uaU"/>
                            <constraint firstItem="Mrc-e7-386" firstAttribute="centerY" secondItem="yal-k9-Ftv" secondAttribute="centerY" id="DFt-er-ePz"/>
                            <constraint firstAttribute="trailing" secondItem="2vE-fM-4za" secondAttribute="trailing" id="DrV-SQ-WEX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJj-Nm-ngY" secondAttribute="trailing" constant="140" id="FkY-pS-xzb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYe-GG-wuW" secondAttribute="bottom" id="HM6-ir-Sxj"/>
                            <constraint firstItem="Mrc-e7-386" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Hf8-e2-mUx"/>
                            <constraint firstItem="qaK-fb-LSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="L6a-21-tfM"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lvt-iT-wrh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yeu-Yh-87d" secondAttribute="trailing" constant="-6" id="MoE-Qy-3Kc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ooO-dd-zYP" secondAttribute="trailing" constant="30" id="Oa8-JK-NNc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2vE-fM-4za" secondAttribute="bottom" constant="-55" id="Ouu-74-dKb"/>
                            <constraint firstItem="yal-k9-Ftv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFH-8K-9u8"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="55" id="TIa-X3-aky"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-113" id="Xcq-Bn-fiN"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="top" secondItem="jJj-Nm-ngY" secondAttribute="bottom" constant="100" id="XwH-YN-wNE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ooO-dd-zYP" secondAttribute="bottom" constant="88" id="ZoG-HX-2CH"/>
                            <constraint firstItem="Mrc-e7-386" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azX-V9-e6g"/>
                            <constraint firstItem="yal-k9-Ftv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="cH2-1A-JWn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hpk-hk-6nk" secondAttribute="bottom" constant="75" id="cLD-4Y-veX"/>
                            <constraint firstItem="hpk-hk-6nk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dNt-D4-DHY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2vE-fM-4za" secondAttribute="bottom" id="kYG-KG-73b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qaK-fb-LSM" secondAttribute="bottom" constant="105" id="m2Z-7W-fKW"/>
                            <constraint firstItem="2vE-fM-4za" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n3k-6Z-A76"/>
                            <constraint firstItem="hcD-zd-X9i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="150" id="o9L-5g-xRV"/>
                            <constraint firstItem="Yeu-Yh-87d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwN-DT-hcm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0eO-dF-Hd8"/>
                                <exclude reference="13v-A2-6Ef"/>
                                <exclude reference="2N4-fN-ZY2"/>
                                <exclude reference="Lvt-iT-wrh"/>
                                <exclude reference="Ouu-74-dKb"/>
                                <exclude reference="Xcq-Bn-fiN"/>
                                <exclude reference="MoE-Qy-3Kc"/>
                                <exclude reference="1gL-Y6-Cbk"/>
                                <exclude reference="3Wb-w3-gvx"/>
                                <exclude reference="kYG-KG-73b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chestButton" destination="ooO-dd-zYP" id="3mV-dU-UsX"/>
                        <outlet property="enemyHpLabel" destination="jJj-Nm-ngY" id="3Gz-yU-l0f"/>
                        <outlet property="enemyImage" destination="hpk-hk-6nk" id="R0r-LR-oXF"/>
                        <outlet property="playHpLabel" destination="hcD-zd-X9i" id="hXt-7s-c2H"/>
                        <outlet property="printLabel" destination="Mrc-e7-386" id="GJ2-mi-dhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
